<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Audiowide&family=Baloo+Bhaijaan+2:wght@600&family=Imperial+Script&family=Montserrat:wght@500&family=Rock+3D&family=Sofia&family=Trirong&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: white;
        background: url('background.jpg');
    }

    .left {
        display: inline-block;
        
        position: absolute;
        left: 69px;
        top: 20px;
        text-align: center;
        font-size: 20px;
    }

    .left img {
        width: 75px;
        filter: invert(100%);
    }

    .mid {
       
        display: block;
        width: 43%;
        margin: 20px auto;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 26px;
        display: inline-block;
        
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 24px 25px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 4px 10px;
        background-color: black;
        color: white;
        padding: 2px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(43, 42, 42);
    }

    .container {
        border: 2px solid white;
        margin: 94px 60px;
        padding: 17px 65px;
        width: 41%;
        border-radius: 25px;
    }
    .form-group input {
        text-align: center;
    display: block;
    width: 500px;
    padding: 1px;
    border: 3px solid black;
    margin: 6px auto;
    font-size: 21px;
    border-radius: 8px;
    font-family: 'Baloo Bhaijaan 2', cursive;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width:83%;
        margin: 28px auto;
    }
</style>

<body>
    <header class="header">

        <!-- Left box for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>A Fitness</div>

        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for Buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Time to Join The Best Gym in the Town Now </h1>
        <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your Name">
           </div> 
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone No">
        </div>
        <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>